{
  "name": "jobberchemicalform",
  "version": "1.0.0",
  "description": "This is an addition to the jobber work-order page that allows a client to input their chemical usage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmaanrashiq/JobberChemicalForm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salmaanrashiq/JobberChemicalForm/issues"
  },
  "homepage": "https://github.com/salmaanrashiq/JobberChemicalForm#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
